PORT = 4000
DATABASE_URL = "mongodb+srv://super047240:TOLiL5rGYHmfP4PR@megaprojectone.mxjey4a.mongodb.net/"
# MAIL_HOST=''
# MAIL_USER=''
# MAIL_PASS=''
# JWT_SECRET=''
# FOLDER_NAME="ColdeHelp"

# RAZORPAY_KEY=
# RAZORPAY_SECRET=

# CLOUD_NAME=
# API_KEY=
# API_SECRET=
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = 
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 